{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HemmeligSuperSikkerJWTKey123456789",
    "Issuer": "UserService.API"
  },
  "AllowedHosts": "*"
}
