{

  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Port=5435;Username=user_user;Password=UserPassword;Database=user_db;"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "HemmeligSuperSikkerJWTKey123456789",
    "Issuer": "UserService.API"
  },

  "AllowedHosts": "*"

}
