{

  "ConnectionStrings": {
    "CommentDatabase": "Host=localhost;Port=5434;Username=comment_user;Password=CommentPassword;Database=comment_db;"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HemmeligSuperSikkerJWTKey123456789",
    "Issuer": "UserService.API"
  },
  "AllowedHosts": "*"

}
